.foodie,
.annat{
    text-align: center;
    justify-content: center;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pics{
    width: 75%;
    border-radius: 100em;
    border: 0.5em solid #00adb5;
}
.fcontainer,
.annatcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.fcontainer{
    grid-template-rows: auto auto;
}
.annatcontainer{
    grid-template-rows: repeat(3, 1fr);
}
.ftextc{
    grid-row: span 2;
}
.atextc{
    grid-row: span 3;
}
.fhead,
.dhead{
    font-size: 2em;
}
.ftext{
    font-size: 1.5em;
    margin-bottom: 2em;
}
.annattext{
    font-size: 1.5em;
    margin-bottom: 10em;
}
.buyticketsp{
    display: flex;
    grid-row: 2;
    grid-column: 2;
    color: white;
    border: 2px solid white;
    background-color: #E3B1E2;
    height: 3em;
    width: 10em;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 10px;
}
@media(max-width: 768px){
    .fcontainer,
    .annatcontainer{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .blemken{
        grid-row: 2;
    }
    .ftext,
    .annattext{
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .foodie,
    .annat{
        padding: 0 2em;
    }
    .mt{
        display: none;
    }
    .vilob{
        margin-bottom: 1em;
    }
}